# Scanr

./: LICENSE  README.md
Scanr/: .gitignore  build.gradle  gradle.properties  settings.gradle
Scanr/app/: build.gradle  fabric.properties  proguard-rules.pro
Scanr/app/debug/: output.json
Scanr/app/release/: output.json
Scanr/app/src/main/: AndroidManifest.xml
Scanr/app/src/main/java/com/docscan/android/: LoginScreenDemo.java
Scanr/app/src/main/java/com/pancard/android/: DatabaseHandler.java  Globalarea.java  OnlineOffilneDataManagement.java  Scanner.java  Utility.java
Scanr/app/src/main/java/com/pancard/android/DriveOperations/: DriveDocModel.java  DriveServiceHelper.java  GoogleDriveFileHolder.java  MetadataModel.java  ScanRDriveOperations.java
Scanr/app/src/main/java/com/pancard/android/activity/: Custom_CameraActivity.java  NetworkChangeReceiver.java
Scanr/app/src/main/java/com/pancard/android/adapter/: CategoryListAdapter.java  DocumentAdapter.java  DragDropListAdapter.java  DriveDocumentAdapter.java  FilesMenuAdapter.java  GridAdapter.java  OnBoardingSliderAdapter.java  StaggeredGridAdapter.java
Scanr/app/src/main/java/com/pancard/android/animation/: ABaseTransformer.java  AccordionTransformer.java  BackgroundToForegroundTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  ScaleInOutTransformer.java  StackTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTranformer.java
Scanr/app/src/main/java/com/pancard/android/asyntask/: DownloadImage.java  FirebaseDownloaderTask.java  ForceUpdateAsync.java  SendMail.java  SqliteDataSync.java
Scanr/app/src/main/java/com/pancard/android/core/: OpenCVMethod.java  QRcodeScanFromImage.java  XmlStringParsing.java
Scanr/app/src/main/java/com/pancard/android/custom/: AutoFitGridLayoutManager.java  ImageBitmapMerge.java
Scanr/app/src/main/java/com/pancard/android/database/: DBHelper.java  DBToDriveSync.java  DriveDocRepo.java  DriveToDbSync.java  FileVersion.java  SyncDriveToDB.java  SyncStatus.java
Scanr/app/src/main/java/com/pancard/android/documentscanner/: MagnifierView.java  OpenCVCallback.java
Scanr/app/src/main/java/com/pancard/android/dragdrophelper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
Scanr/app/src/main/java/com/pancard/android/firebase/: FirebaseManagement.java  RetriveandSetOneSection.java
Scanr/app/src/main/java/com/pancard/android/fragment/: CameraFragment.java  FilesFragment.java  SettingsFragment.java  TextDetailBottomSheet.java
Scanr/app/src/main/java/com/pancard/android/listener/: AdapterDelegate.java  DocumentCategoryClickListerner.java  (+1 more)
Scanr/app/src/main/res/anim/: scale_grow_shrink.xml  slide_down_short_duration.xml  slide_up_short_duration.xml
Scanr/app/src/main/res/drawable/: accept.xml  bordelinearborder.xml  border.xml  bottom_dash.xml  bottomsheet_shape.xml  btn_pro_verion_ripple.xml  btn_ripple_effect.xml  button_rounded.xml  circle.xml  circle_boarder.xml  corner_rounded.xml  drawable_bottom_line.xml  drawable_category_aadhar.xml  drawable_category_license.xml  drawable_category_pancard.xml  edit_text_background.xml  gradient_button.xml  hint_red.xml  itemselectcircle.xml  listitem_background.xml  listview_selector.xml  pro_screen_bg.xml  pro_white_boarder.xml  qr_view_finder.xml  round_button.xml  seek_thumb.xml  seekbar.xml  shape_grid.xml  slider_indicator.xml  slider_indicator_disabled.xml  slider_indicator_enabled.xml  spinner_item_bg.xml  top_layout_bg.xml  yello_rounded.xml
Scanr/app/src/main/res/font/: opensans.xml
Scanr/app/src/main/res/layout/: activity_app_lock_screnn.xml  activity_bottom_bar.xml  activity_camera.xml  activity_contact_us.xml  activity_crop.xml  activity_custom_camera.xml  activity_document_details.xml  activity_document_success.xml  activity_documents_list.xml  activity_drag_drop.xml  activity_drive_access.xml  activity_full_screen_imageviewer.xml  activity_info.xml  activity_introduction_slider.xml  activity_login_screen_demo.xml  activity_main.xml  activity_main2.xml  activity_main_sample.xml  activity_new_home.xml  activity_pro_version.xml  activity_profileactivity.xml  activity_qr_code_scanner.xml  activity_qrcode_result.xml  activity_qrcode_scanner.xml  activity_scan_activtiy.xml  activity_scan_doc.xml  activity_setting.xml  activity_signin.xml  activity_specific_licence.xml  activity_splash_screen.xml  barcode_capture.xml  bottom_sheet_layout.xml  category_item.xml  content_scan_doc.xml  dialog_document_scan_result.xml  dialog_scanr_theme.xml  doctypes_fragment.xml  document_scan.xml  fragment_camera.xml  fragment_files.xml  (+15 more)
Scanr/app/src/main/res/menu/: activity_main.xml  bottom_menu.xml  context_menu.xml  crop_menu.xml  more_menu.xml
Scanr/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
Scanr/app/src/main/res/values-v21/: styles.xml
Scanr/app/src/main/res/xml/: fileprovider.xml
Scanr/card.io/: build.gradle
Scanr/card.io/release/: output.json
Scanr/card.io/src/main/: AndroidManifest.xml
Scanr/card.io/src/main/java/io/card/payment/: CardIOActivity.java  CardIONativeLibsConfig.java  CardScanner.java  CardType.java  CreditCard.java  DetectionInfo.java  OverlayView.java  Preview.java  Torch.java  Util.java
Scanr/card.io/src/main/jni/card.io-dmz/cython_dmz/: dmz.html
Scanr/gradle/wrapper/: gradle-wrapper.properties
Scanr/openCVLibrary320/: build.gradle
Scanr/openCVLibrary320/src/main/: AndroidManifest.xml
Scanr/openCVLibrary320/src/main/java/org/opencv/android/: CameraGLSurfaceView.java
Scanr/openCVLibrary320/src/main/java/org/opencv/core/: Core.java
Scanr/openCVLibrary320/src/main/java/org/opencv/features2d/: AKAZE.java  AgastFeatureDetector.java  BRISK.java  FastFeatureDetector.java  GFTTDetector.java  KAZE.java  MSER.java  ORB.java
(+146 files in other folders)
