org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-XX:MaxPermSize=2048m -XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled
android.debug.obsoleteApi=true
android.useAndroidX=true
android.enableJetifier=true
