buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
        google()
    }

    dependencies {

    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'
apply plugin: 'com.google.firebase.crashlytics'
repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.docscan.android"
        minSdkVersion 21
        targetSdkVersion 30
        multiDexEnabled true
        ndk {
            // Tells Gradle to build outputs for the following ABIs and package
            // them into your APK.
            ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    signingConfigs {
        Release {
            keyAlias 'your_alias'
            keyPassword 'your_alias_password'
            storeFile file('../keystore/Keystore.jks')
            storePassword 'your_store_password'
        }
        Development {
            keyAlias 'your_alias_dev'
            keyPassword 'your_alias_password'
            storeFile file('../keystore/Keystore_dev.jks')
            storePassword 'your_store_password'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            'proguard-fresco.pro'
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            'proguard-fresco.pro'
            signingConfig signingConfigs.Release
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDir 'src/main/libs'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations {
        all {
            exclude module: 'httpclient'
            exclude module: 'commons-logging'
        }
    }
}
dependencies {
    implementation project(':openCVLibrary320')
    implementation('com.crashlytics.sdk.android:crashlytics:17.2.2@aar') {
        transitive = true
    }
    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:18.0.3'

    //for bottom navigation
    implementation 'com.google.android.material:material:1.3.0'

    // Add the Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:17.4.1'
//    implementation files('libs/activation.jar')

    implementation 'com.android.billingclient:billing:3.0.3'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.android.gms:play-services-ads:20.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    implementation 'com.google.android.material:material:1.3.0'

    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.google.firebase:firebase-storage:19.2.2'
    implementation 'com.google.firebase:firebase-auth:20.0.4'

    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.25.0'

    implementation 'commons-codec:commons-codec:1.10'

    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.facebook.android:facebook-login:4.39.0'
    implementation 'com.github.oxoooo:touch-image-view:1.0.1'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    implementation "androidx.versionedparcelable:versionedparcelable:1.1.1"
    implementation 'com.j256.ormlite:ormlite-android:5.1'
    implementation 'com.j256.ormlite:ormlite-core:5.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    // circle image view
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    // glide : for loading and caching the images
    implementation("com.github.bumptech.glide:glide:4.10.0") {
        exclude group: "com.android.support"
    }
    implementation("com.github.bumptech.glide:glide:4.10.0@aar") {
        transitive = true
    }
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2'
    implementation 'org.greenrobot:eventbus:3.1.1'


    implementation 'com.afollestad.material-dialogs:core:0.8.5.9'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.jakewharton.timber:timber:4.1.2'

    implementation 'com.itextpdf:itextpdf:5.5.13'
    implementation 'com.tom_roush:pdfbox-android:1.8.10.1'

    implementation 'com.google.http-client:google-http-client-gson:1.26.0'
    implementation('com.google.api-client:google-api-client-android:1.26.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-drive:v3-rev136-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    api 'com.google.android.gms:play-services-drive:17.0.0'

}
apply plugin: 'com.google.gms.google-services'
